
.header {
    /* padding: 30px 0; */
}
.title {
    text-align: center;
    font-size: 80px;
    
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;

}

.settings {
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

.settings button {
    width: 100%;
}

.settings .color {
    width: 40px;
    height: 40px;
    border: none;
}
.grid  {
    height: 400px;
    width: 400px;
    display: grid;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; 
    grid-template-columns: repeat( var(--repeatNumber), 1fr);
    grid-template-rows: repeat(var(--repeatNumber), 1fr);
}
.grid > * {
    border-top: 1px solid rgb(156, 156, 156);
    border-left: 1px solid rgb(156, 156, 156);
    
}

.active {
    background-color: darkcyan;
}
